<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#000"
            android:padding="8dp"
            android:src="@mipmap/baike_nodata" />

        <com.example.user.mydemo.utils.MyListView
            android:id="@+id/lv_three"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#000"
            android:padding="8dp"
            android:src="@mipmap/baike_nodata" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#000"
            android:padding="8dp"
            android:src="@mipmap/baike_nodata" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#000"
            android:padding="8dp"
            android:src="@mipmap/baike_nodata" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#000"
            android:padding="8dp"
            android:src="@mipmap/baike_nodata" />
    </LinearLayout>


</ScrollView>