<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_select"
            android:button="@null"
            android:gravity="center"
            android:text="跳转第四页" />

        <RadioButton
            android:id="@+id/rb_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_select"
            android:button="@null"
            android:gravity="center"
            android:text="跳转第五页" />

        <RadioButton
            android:id="@+id/rb_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_select"
            android:button="@null"
            android:gravity="center"
            android:text="跳转第六页" />
        <RadioButton
            android:id="@+id/rb_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_select"
            android:button="@null"
            android:gravity="center"
            android:text="跳转第七页" />
    </RadioGroup>

    <EditText
        android:id="@+id/et_main"
        style="@style/mw"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:hint="First" />

    <ListView
        android:id="@+id/lv_main"
        style="@style/mm" />
</LinearLayout>
