<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/mm"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <com.example.user.mydemo.utils.ListScrollView
                android:id="@+id/lv_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_height="wrap_content"
                android:background="#000"
                android:src="@mipmap/baike_nodata"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="222" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3333333333" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="444444" />

            <com.example.user.mydemo.utils.ListScrollView
                android:id="@+id/lv_second"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>